<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fitness club</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
<style>
    body {


        font-family: 'Bree Serif', serif;


        margin: 0px;
        padding: 0px;
        background: url('./img/bg.jpg');
        color: aliceblue;
    }

    .left {
        position: absolute;
        display: inline-block;
        /* border: 2px solid red; */
        left: 34px;
        top: 12px;
        line-height: 0px;

    }

    .left img {
        width: 100px;
        filter: invert(100%);
    }

    .left div {
        font-size: 15px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 33%;
        margin: 12px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 0px;
        display: inline-block;
        /* border: 2px solid yellow; */
        right: 34px;
        top: 12px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 5px 7px;
        font-size: 15px;

    }

    .navbar li a:hover {
        color: white;
        text-decoration: none;
        padding: 10px 10px;
    }

    .navbar li a:hover,
    navbar li a:active {
        text-decoration: underline;
        color: rgb(97, 87, 87);
    }

    .btn {


        font-family: 'Bree Serif', serif;

        margin: 3px, 6px;
        background-color: black;
        color: white;
        padding: 4px 10px;
        border: 2px solid gray;
        border-radius: 5px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(49, 45, 45)
    }

    .container {
        border: 2px solid rgb(245, 252, 245);
        margin: 56px 33px;
        padding: 45px 42px;
        width: 33%;
        border-radius: 12px;
    }
    .form_group input{
    
        text-align: center;
        display: block;
        width: 235px;
        padding: 6px;
        margin: 5px auto;
        border: 3px solid black;
        border-radius: 7px;

    }
    .container button{
        display: block;
        width: 62%;
        margin: 10px auto;
    }
    .container h1{
        text-align: center
    }
    
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo1.png" alt="">
            <div>Fitness Club</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Contact us</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join Us Now</h1>
        <form action="noaction.php">
            <div class="form_group">
             <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form_group">
                <input type="text" name="" placeholder="Enter your Contact no">
               </div>
               <div class="form_group">
                <input type="text" name="" placeholder="Enter your Email">
               </div>
               <div class="form_group">
                <input type="text" name="" placeholder="Enter your Age">
               </div>
               <button class="btn">submit</button>
        </form>
    </div>

</body>

</html>